<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Money遊戲" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="balloon" translatesAutoresizingMaskIntoConstraints="NO" id="zg2-zg-tD4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hcW-10-rCU">
                                <rect key="frame" x="44" y="56" width="327" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="airplane"/>
                                    <segment title="boat"/>
                                    <segment title="motorcycle"/>
                                    <segment title="truck"/>
                                </segments>
                                <connections>
                                    <action selector="changeContents:" destination="BYZ-38-t0r" eventType="valueChanged" id="lri-F2-VWv"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airplane" translatesAutoresizingMaskIntoConstraints="NO" id="sAb-DW-Vxn">
                                <rect key="frame" x="58" y="95" width="299" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1000" translatesAutoresizingMaskIntoConstraints="NO" id="rbC-dS-yTq">
                                <rect key="frame" x="44" y="305" width="113" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="cyu-0W-Vtg">
                                <rect key="frame" x="44" y="630" width="113" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="kFW-9I-p58">
                                <rect key="frame" x="44" y="565" width="113" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="500" translatesAutoresizingMaskIntoConstraints="NO" id="D7e-cD-Vzc">
                                <rect key="frame" x="44" y="370" width="113" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="oXc-td-Lvz">
                                <rect key="frame" x="44" y="435" width="113" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="50" translatesAutoresizingMaskIntoConstraints="NO" id="BKF-8w-upx">
                                <rect key="frame" x="44" y="500" width="113" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-RT-3yi">
                                <rect key="frame" x="172" y="319" width="70" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-1N-wFc">
                                <rect key="frame" x="172" y="384" width="70" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJn-LZ-hY2">
                                <rect key="frame" x="172" y="449" width="70" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKD-La-Zby">
                                <rect key="frame" x="172" y="509" width="70" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS4-cc-hrK">
                                <rect key="frame" x="172" y="574" width="70" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ5-is-dmv">
                                <rect key="frame" x="172" y="639" width="70" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-Ex-GMk">
                                <rect key="frame" x="172" y="704" width="70" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-sw-MOr">
                                <rect key="frame" x="277" y="706" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addMoneyQuantity:" destination="BYZ-38-t0r" eventType="valueChanged" id="pBU-Ku-Uk8"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gks-ID-czH">
                                <rect key="frame" x="277" y="576" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addMoneyQuantity:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ab2-yh-ZP8"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fAR-b7-XOU">
                                <rect key="frame" x="277" y="451" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addMoneyQuantity:" destination="BYZ-38-t0r" eventType="valueChanged" id="OHV-qp-zSi"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xLN-nb-dOB">
                                <rect key="frame" x="277" y="321" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addMoneyQuantity:" destination="BYZ-38-t0r" eventType="valueChanged" id="XRu-1b-H1q"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qN7-hJ-Zok">
                                <rect key="frame" x="277" y="511" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addMoneyQuantity:" destination="BYZ-38-t0r" eventType="valueChanged" id="We2-ND-AUQ"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="o00-ev-JVs">
                                <rect key="frame" x="277" y="386" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addMoneyQuantity:" destination="BYZ-38-t0r" eventType="valueChanged" id="k6F-dt-8L7"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xyh-oz-1LH">
                                <rect key="frame" x="277" y="641" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addMoneyQuantity:" destination="BYZ-38-t0r" eventType="valueChanged" id="lyR-4R-WbH"/>
                                </connections>
                            </stepper>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="2To-VJ-b8f">
                                <rect key="frame" x="44" y="695" width="113" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHp-Le-cTJ">
                                <rect key="frame" x="326" y="782" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="buy">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Buy" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.94333755969999999" green="0.80965884629999996" blue="0.86859766130000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7r-lS-PG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JY-fh-WCy">
                                <rect key="frame" x="9" y="782" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="buy">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="clear" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.83180333883818636" green="0.87341714135087822" blue="0.94333755969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cb1-AE-HW4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb2-j6-MFk">
                                <rect key="frame" x="97" y="767" width="221" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89584768647695212" green="0.94333755969999999" blue="0.60464781418237346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="36"/>
                                <color key="textColor" red="0.21469656065805898" green="0.41798510993878868" blue="0.22198884327297988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zc-He-Je2">
                                <rect key="frame" x="239" y="252" width="175" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="8zc-He-Je2" id="cOI-KY-tpw"/>
                        <outlet property="resultLabel" destination="kb2-j6-MFk" id="pDz-f1-ya5"/>
                        <outlet property="toyImageView" destination="sAb-DW-Vxn" id="5u8-Y3-EF3"/>
                        <outlet property="toySegmentedControl" destination="hcW-10-rCU" id="UIV-HX-QyF"/>
                        <outletCollection property="moneyQuantityLabels" destination="ryV-RT-3yi" collectionClass="NSMutableArray" id="NrR-lI-lzy"/>
                        <outletCollection property="moneyQuantityLabels" destination="Uga-1N-wFc" collectionClass="NSMutableArray" id="uko-OJ-gkw"/>
                        <outletCollection property="moneyQuantityLabels" destination="lJn-LZ-hY2" collectionClass="NSMutableArray" id="Mzf-lc-xDc"/>
                        <outletCollection property="moneyQuantityLabels" destination="eKD-La-Zby" collectionClass="NSMutableArray" id="XWy-0Y-fig"/>
                        <outletCollection property="moneyQuantityLabels" destination="pS4-cc-hrK" collectionClass="NSMutableArray" id="fU4-xH-Jbm"/>
                        <outletCollection property="moneyQuantityLabels" destination="ZZ5-is-dmv" collectionClass="NSMutableArray" id="Rvq-SW-QvK"/>
                        <outletCollection property="moneyQuantityLabels" destination="5Kq-Ex-GMk" collectionClass="NSMutableArray" id="5Rz-vX-Byt"/>
                        <outletCollection property="moneyQuantityStepper" destination="xLN-nb-dOB" collectionClass="NSMutableArray" id="Lae-82-cMP"/>
                        <outletCollection property="moneyQuantityStepper" destination="o00-ev-JVs" collectionClass="NSMutableArray" id="Wh6-wB-5x2"/>
                        <outletCollection property="moneyQuantityStepper" destination="fAR-b7-XOU" collectionClass="NSMutableArray" id="03a-wq-B5y"/>
                        <outletCollection property="moneyQuantityStepper" destination="qN7-hJ-Zok" collectionClass="NSMutableArray" id="dDT-9g-fib"/>
                        <outletCollection property="moneyQuantityStepper" destination="gks-ID-czH" collectionClass="NSMutableArray" id="Uvw-CU-QZI"/>
                        <outletCollection property="moneyQuantityStepper" destination="Xyh-oz-1LH" collectionClass="NSMutableArray" id="1nm-Rs-kjh"/>
                        <outletCollection property="moneyQuantityStepper" destination="Vac-sw-MOr" collectionClass="NSMutableArray" id="qdm-ek-2Qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="58" height="57"/>
        <image name="10" width="73" height="70"/>
        <image name="100" width="234" height="98"/>
        <image name="1000" width="234" height="98"/>
        <image name="5" width="61" height="61"/>
        <image name="50" width="80" height="82"/>
        <image name="500" width="234" height="98"/>
        <image name="airplane" width="605" height="274"/>
        <image name="balloon" width="640" height="853"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
